MONGO_URL=mongodb+srv://bineet1540:KVRVQUOmnyteOzWp@cluster0.oyymbzo.mongodb.net/
PORT=3030
SECRET_KEY=bineetpradhan
CLOUD_NAME=dj76qfsys
API_KEY=911371812386156
API_SECRET=t1GBAfax_vXNgCMNp3PB0kxHFYM